# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

        server {
                listen 80;
                server_name 192.168.56.56;
                root /var/www/weblate/weblate;

        location /favicon.ico {
                root /var/www/weblate/data/static/favicon.ico;
                expires 30d;
        }

        location /media/ {
                root /var/www/weblate/weblate;
                expires 30d;
        }

        location /robots.txt {
                root /var/www/weblate/data/static/robots.txt;
                expires 30d;
        }

        location /static/admin/ {
                root /usr/lib/python2.7/site-packages/django/contrib/admin;
                expires 30d;
        }

        location /static {
                alias /var/www/weblate/data/static/;
                expires 30d;
        }

        location / {
                proxy_pass         http://127.0.0.1:8080;
                proxy_redirect     default;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_max_temp_file_size 0;
#               include uwsgi_params;
#       uwsgi_read_timeout 3600;
#               uwsgi_pass 127.0.0.1:8080;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

}
}

